{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "Console": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
